model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1680816693.2919354
all_model_checkpoint_timestamps: 1680817537.7719407
all_model_checkpoint_timestamps: 1680818382.2341764
all_model_checkpoint_timestamps: 1680819230.100377
all_model_checkpoint_timestamps: 1680820075.7166276
all_model_checkpoint_timestamps: 1680820925.7278192
all_model_checkpoint_timestamps: 1680821781.3828146
last_preserved_timestamp: 1680812988.4394724
